{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Enabled": true,
    "Jwt": {
      "Issuer": "https://api.portfolio-management.example",
      "Audience": "portfolio-management",
      "SigningKey": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
